:root {
  --dashboard-sidebar-width: 250px;
  --dashboard-sidebar-top-height: 55px;
}
/*--DASHBOARD--*/
.dashboard {
  grid-template-columns: var(--dashboard-sidebar-width) 1fr;
  grid-template-rows: var(--dashboard-sidebar-top-height) 1fr;
  grid-template-areas:
      "sidebar navbar"
      "sidebar main";
}

/* --DASHBOARD-SIDEBAR-- */
.dashboard-sidebar {
  grid-area: sidebar;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas: 
    "sidebar-header"
    "sidebar-body"
    "sidebar-footer";
}
.dashboard-sidebar-header {
  grid-area: "sidebar-header";
  height: var(--dashboard-sidebar-top-height);
}
.dashboard-sidebar-body {
  grid-area: "sidebar-body";
}
.dashboard-sidebar-list-item-icon {
  margin-right: var(--app-spacing);
  position: relative;
  top: -0.040em;
  font-size: 1.2em;
  line-height: 1;
}
.dashboard-sidebar-list-item-count-txt {
  position: absolute;
  top: 50%;
  right: var(--app-padding);
  transform: translateY(-50%);
  font-size: .75em;
  font-weight: 600;
  line-height: 1;
}
.dashboard-sidebar-footer {
  grid-area: "sidebar-footer";
  border-top: 1px solid var(--app-border-color);
}
.dashboard-sidebar-footer-side {
  display: flex;
  align-items: center;
}
.dashboard-sidebar-role-icon {
  width: 32px;
  height: 32px;
  background-color: var(--bs-gray-200);
  color: var(--bs-gray-900);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.dashboard-sidebar-name {
  color: var(--app-main-color);
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0.30em;
  line-height: 1;
}
.dashboard-sidebar-role {
  color: var(--bs-gray-600);
  font-size: 13px;
  font-weight: 500;
  line-height: 1;
}

/*--DASHBOARD-NAVBAR--*/
.dashboard-navbar {
  grid-area: "navbar";
}

/*--DASHBOARD-MAIN--*/
.dashboard-main {
  grid-area: main;
  display: grid;
  row-gap: var(--app-spacing);
  column-gap: var(--app-spacing);
  overflow: hidden;
}